//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding-left: 0;
  > .active strong {
    font-weight: 600;
  }
  > li + li:before {
    content: @fa-var-angle-double-right;
    color: @gray-light;
    font-family: @icon-font-name-rcue;
    font-size: @font-size-base - 1;
    padding: 0 9px 0 7px;
  }
}
