//
// Login
// --------------------------------------------------

.login-pf {
  height: 100%;
  #brand {
    position: relative;
    top: -70px;
    img {
      display: block;
      height: 18px;
      margin: 0 auto;
      max-width: 100%;
      @media (min-width: @screen-sm-min) {
        margin: 0;
        text-align: left;
      }
    }
  }
  body {
    background: #1D2226 url("@{img-path}/bg-login.jpg") repeat-x 45% 0;
    background-size: auto;
    color: #fff;
    @media (min-width: @screen-sm-min) {
      background-size: 100% auto;
    }
  }
  .container {
    background-color: #252a2e;
    background-color: rgba(0, 0, 0, 0.3);
    clear: right;
    padding-bottom: 40px;
    padding-top: 20px;
    width: auto;
    @media (min-width: @screen-sm-min) { 
      bottom: 13%;
      padding-left: 80px;
      position: absolute;
      width: 100%;
    }
    .details {
      p:first-child {
        border-top: 1px solid #474747;
        padding-top: 25px;
        margin-top: 25px;
      }
      @media (min-width: @screen-sm-min) {
        p:first-child {
          border-top: 0;
          padding-top: 0;
          margin-top: 0;
        }
        border-left: 1px solid #474747;
        padding-left: 40px;
      }
      p {
        margin-bottom: 2px;
      }
    }
    .form-horizontal {
      .control-label {
        font-size: @font-size-base + 1;
        font-weight: 400;
        text-align: left;
      }
      .form-group:last-child {
        &, .help-block:last-child {
          margin-bottom: 0;
        }
      }
    }
    .help-block {
      color: #fff;
    }
    .login {
      @media (min-width: @screen-sm-min) {
        padding-right: 40px;
      }
    }
    .submit {
      text-align: right;
    }
  }
  #redhat {
    display: block;
    margin: 20px auto 70px;
    position: relative;
    text-align: center;
    @media (min-width: @screen-sm-min) { 
      float: right;
      margin-right: 64px;
      margin-top: 50px;
    }
  }
}

.ie8.login-pf {
  #brand {
    background: url('@{img-path-alt}/@{img-brand-lg-ie8}') no-repeat;
    background-size: cover auto;
    img {
      width: 0;
    }
  }
  #redhat {
    background: url('@{img-path}/logo.png') no-repeat;
    height: 44px;
    width: 137px;
    img {
      width: 0;
    }
  }
}
