//
// Popovers
// --------------------------------------------------

.popover {
  .box-shadow(0 2px 2px rgba(0,0,0,.08));
  font-size: @font-size-base;
  padding: 0;
}

.popover-content {
  color: @gray-pf;
  line-height: 18px;
  padding: 10px 14px;
}

.popover-title {
  border-bottom: none;
  border-radius: 0;
  color: @gray-pf;
  font-size: @font-size-base + 1;
  font-weight: 700;
  
  &.x {
    padding-right: 30px;
  }
  span {
    color: #72767b;
    cursor: pointer;
    font-family: @icon-font-name-pf;
    font-size: 13px;
    font-weight: normal;
    height: 22px;
    line-height: @font-size-base;
    position: absolute;
    right: 10px;
    top: 5px;
    width: 22px;
    &:after {
      color: #72767b;
      content: "\e60b";
      left: 6px;
      position: absolute;
      top: 6px;
    }
    &:hover:after {
      color: #111;
    }
  }
}