//
// Progress Bar
// --------------------------------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

.progress {
  .box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.25));
  &.progress-label-left,
  &.progress-label-top-right {
    overflow: visible;
    position: relative;
  }
  &.progress-label-left {
    margin-left: 40px;
  }
  &.progress-sm {
    height: @progress-sm;
    margin-bottom: @progress-sm;
  }
  &.progress-xs {
    height: @progress-xs;
    margin-bottom: @progress-xs;
  }
  td > &:first-child:last-child {
    margin-bottom: 0;
    margin-top: 3px;
  }
}

.progress-bar {
  box-shadow: none;
  .progress-label-left & span,
  .progress-label-top-right & span {
    color: @text-color;
    position: absolute;
    text-align: right;
  }
  .progress-label-left & span {
    font-size: @font-size-large;
    left: -40px;
    top: 0;
    width: 35px;
  }
  .progress-label-top-right & span {
    font-size: @font-size-small;
    max-width: 47%;
    overflow: hidden;
    right: 0;
    text-overflow: ellipsis;
    top: (-(@line-height-computed * 1.5)); // -30px
    white-space: nowrap;
    strong {
      font-weight: 600;
    }
  }
  .progress-label-left.progress-sm & span,
  .progress-label-top-right.progress-sm & span {
    font-size: @font-size-base;
  }
  .progress-sm & {
    line-height: @progress-sm;
  }
  .progress-xs & {
    line-height: @progress-xs;
  }
}

.progress-description {
  margin-bottom: (@line-height-computed / 2); // 10px
  max-width: 52%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .count {
    font-size: (@font-size-base * 1.667); // 20px
    font-weight: 300;
    line-height: 1;
    margin-right: 5px;
  }
  .fa, .pficon {
    font-size: 14px;
    margin-right: 3px;
  }
  .tooltip {
    white-space: normal;
  }
}
