//
// Single-select Dropdown
// --------------------------------------------------
// Dependencies:
// * /less/dropdowns.less

.btn-group-rcue > .dropdown-toggle {
  padding-left: 10px;
  padding-right: 22px;
  text-align: left;
  .caret {
    margin-top: -4px;
    padding-right: 9px;
    position: absolute;
    right: 8px;
    top: 50%;
  }
}