//
// RCUE - Tabs
// --------------------------------------------------

.nav-tabs {
  font-size: @font-size-large;
  &.nav-justified {
    @media (min-width: @grid-float-breakpoint) {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
    }
    > li {
      &:first-child > a {
        padding-left: 15px;
      }
      > a {
        border-bottom: 0;
        &:before {
          left: 0 !important;
          right: 0 !important;
        }
      }
    }
  }
  > li {
    margin-bottom: 0;
    &.active > a {
      font-weight: 600;
      .tab-indicator(@background: @nav-tabs-active-link-hover-color);
      &,
      &:active,
      &:focus,
      &:hover {
        border: 0 !important;
        color: @link-color;
        &:before {
          background: @nav-tabs-active-link-hover-color;
        }
      }
    }
    &:first-child {
      > a {
        padding-left: 0;
        &:before {
          left: 0 !important;
        }
      }
    }
    > a {
      border: 0;
      color: @nav-tabs-color;
      line-height: 1;
      margin-right: 0;
      &:active,
      &:focus,
      &:hover {
        background-color: transparent;
        color: @gray-darker;
        .tab-indicator()
      }
    }
    > .dropdown-menu {
      border-top: 0;
      left: 15px;
      margin-top: 1px;
      &.pull-right {
        left: auto;
        right: 15px;
      }
    }
  }
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: transparent;
    }
  }
}