//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  font-size: @font-size-base;
  
  &.in { .opacity(.88); }
}

// Wrapper for the tooltip content
.tooltip-inner {
  padding: 10px 15px;
  text-align: left;
}