//
// Variables
// --------------------------------------------------
// Bootstrap overrides and PatternFly-specific variables
// @img-brand-ie8, @img-brand-lg-ie8, and @img-path-alt should be overwritten in 
// a separate variables file to point to the correct images and path

/* Bootstrap overrides */
@alert-danger-bg:                            @body-bg;
@alert-danger-border:                        @brand-danger;
@alert-danger-text:                          @gray-dark;
@alert-info-bg:                              @body-bg;
@alert-info-border:                          #ccc;
@alert-info-text:                            @gray-dark;
@alert-link-font-weight:                     500;
@alert-padding:                              7px;
@alert-success-bg:                           @body-bg;
@alert-success-border:                       @brand-success;
@alert-success-text:                         @gray-dark;
@alert-warning-bg:                           @body-bg;
@alert-warning-border:                       @brand-warning;
@alert-warning-text:                         @gray-dark;
@badge-border-radius:                        @border-radius-base;
@border-radius-base:                         1px;
@border-radius-large:                        @border-radius-base;
@border-radius-small:                        @border-radius-base;
@brand-primary:                              #1cace9;
@brand-success:                              #5cb75c;
@brand-info:                                 #27799c;
@brand-warning:                              #eb7720;
@brand-danger:                               #c90813;
@breadcrumb-active-color:                    @gray-pf;
@breadcrumb-bg:                              transparent;
@breadcrumb-color:                           @gray-pf;
@breadcrumb-separator:                       @fa-var-angle-right;
@btn-danger-bg:                              #ab070f;
@btn-danger-border:                          #781919;
@btn-default-bg:                             @gray-lighter;
@btn-default-border:                         #b7b7b7;
@btn-default-color:                          @gray-pf;
@btn-font-weight:                            600;
@btn-primary-bg:                             #189AD1;
@btn-primary-border:                         #267DA1;
@caret-width-base:                           0;
@caret-width-large:                          @caret-width-base;
@dropdown-border:                            #b6b6b6;
@dropdown-divider-bg:                        #e5e5e5;
@dropdown-fallback-border:                   @dropdown-border;
@dropdown-link-active-bg:                    @link-color;
@dropdown-link-active-color:                 #fff;
@dropdown-link-hover-bg:                     #d4edfa;
@dropdown-link-hover-color:                  @gray-pf;
@font-family-base:                           "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base:                             11px;
@font-size-large:                            ceil(@font-size-base * 1.1818); // ~13px
@font-size-small:                            ceil(@font-size-base * .9090); // ~10px
@icon-font-path:                             "../../components/bootstrap/dist/fonts/";
@input-bg-disabled:                          #F8F8F8;
@input-border:                               #BABABA;
@input-color:                                @gray-dark;
@input-height-base:                          26px;
@line-height-base:                           1.81818181; // 20/11
@link-color:                                 #0099d3;
@list-group-border:                          @input-border;
@list-group-hover-bg:                        #d4edfa;
@link-hover-color:                           #00618a;
@nav-tabs-active-link-hover-color:           @link-color;
@nav-tabs-border-color:                      #e9e8e8;
@nav-tabs-justified-link-border-color:       @nav-tabs-border-color;
@nav-tabs-link-hover-border-color:           transparent;
@padding-base-horizontal:                    6px;
@padding-base-vertical:                      2px;
@padding-large-horizontal:                   10px;
@padding-large-vertical:                     6px;
@padding-small-horizontal:                   @padding-base-horizontal;
@padding-small-vertical:                     @padding-base-vertical;
@pager-border-radius:                        0;
@pager-disabled-color:                       #969696;
@pagination-bg:                              #f5f5f5;
@pagination-border:                          #bbbbbb;
@pagination-hover-bg:                        #ededed;
@panel-danger-border:                        @brand-danger;
@panel-danger-heading-bg:                    @brand-danger;
@panel-danger-text:                          @panel-primary-text;
@panel-info-border:                          @brand-info;
@panel-info-heading-bg:                      @brand-info;
@panel-info-text:                            @panel-primary-text;
@panel-inner-border:                         #cecdcd;
@panel-success-border:                       @brand-success;
@panel-success-heading-bg:                   @brand-success;
@panel-success-text:                         @panel-primary-text;
@panel-warning-border:                       @brand-warning;
@panel-warning-heading-bg:                   @brand-warning;
@panel-warning-text:                         @panel-primary-text;
@popover-arrow-color:                        #fff;
@popover-arrow-outer-color:                  #bbb;
@popover-border-color:                       #bbb;
@popover-max-width:                          220px;
@popover-title-bg:                           #f5f5f5;
@tooltip-arrow-width:                        8px;
@tooltip-bg:                                 #434343;
@tooltip-max-width:                          220px;

/* PatternFly-specific */
@btn-danger-bg-img-start:                    #d60915;
@btn-danger-bg-img-stop:                     #ac0710;
@btn-default-bg-img-start:                   #fafafa;
@btn-default-bg-img-stop:                    #ededed;
@btn-primary-bg-img-start:                   #1CACE8;
@btn-primary-bg-img-stop:                    #1998CC;
@btn-xs-font-weight:                         400;
@dropdown-divider-margin:                    4px 1px;
@dropdown-link-focus-bg:                     @link-color;
@dropdown-link-focus-color:                  #fff;
@fa-font-path:                               "../../components/font-awesome/fonts";
@font-path:                                  "../fonts";
@gray-light-pf:                              #aaa;
@gray-pf:                                    #4d5258;
@icon-font-name-fa:                          "FontAwesome";
@icon-font-name-pf:                          "PatternFlyIcons-webfont";
@icon-prefix:                                pficon;
@img-brand-ie8:                              "brand.png";
@img-brand-lg-ie8:                           "brand-lg.png";
@img-path:                                   "../img";
@img-path-alt:                               @img-path;
@input-border-disabled:                      #d4d4d4;
@list-group-focus-border:                    #0076b7;
@list-group-hover-border:                    #b3d3e7;
@modal-title-padding-horizontal:             18px;
@modal-title-padding-vertical:               10px;
@nav-tabs-color:                             @gray-pf;
@navbar-pf-border-color:                     @link-color;
@pagination-padding-small-vertical:          0px;
@panel-default-border-color:                 #bebdbd;
@tooltip-font-size:                          @font-size-base;
