.experimental-pf {
  // box-shadow: 0px 0px 0px 2px @color-pf-light-green-400;
  border: 2px solid @color-pf-light-green-400;

  &-bar {
    background-color: @color-pf-light-green-400;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    text-align: center;
  }

  &-page {
    background-color: @color-pf-black-200;
    text-align: center;

    .experimental-pf-content {
      padding: 90px 20px;

      @media (min-width: @screen-lg-min) { padding: 90px 140px; }

      .fa,
      .pficon {
        color: @color-pf-light-green-400;
      }
    }
  }

  &-more-info {
    background-color: @color-pf-light-green-400;
    border: 0;
    color: @color-pf-black;
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    @media (min-width: @screen-md-min) {
      padding: 0 10px;
      position: absolute;
      right: -1px;
      top: -1px;
      width: auto;
    }
  }
  &-text {
    @media (min-width: @screen-md-min) {
      padding-left: 150px;
      padding-right: 150px;
    }
    &-link {
      color: @color-pf-black;
      text-decoration: underline;
      &:hover {
        color: @color-pf-black;
        cursor: pointer;
      }
    }
  }
}

.btn-experimental-pf {
  &:extend(.btn-default);
  background-color: @color-pf-light-green-400;
  background-image: linear-gradient(to bottom, @color-pf-light-green-300 0, @color-pf-light-green-400 100%);
  border-color: @color-pf-light-green-400;
}
